<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMaster.master.cs" Inherits="Hotel_Management_System.GuestMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 276px;
            }
        .auto-style5 {
            width: 100%;
            margin-bottom: 108px;
        }
        .auto-style7 {
            height: 82px;
            width: 286px;
        }
        .trg{
            background-color: skyblue;
        }
        .auto-style8 {
            height: 82px;
            width: 329px;
        }
        .auto-style9 {
            height: 82px;
            width: 436px;
        }
        .auto-style10 {
            height: 82px;
            width: 170px;
        }
        .auto-style11 {
            height: 82px;
            width: 295px;
        }
        
        .auto-style12 {
            width: 100%;
            margin-bottom: 0px;
        }
        
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr class="trg">
                    <td>
                        <table class="auto-style12">
                            <tr>
                                <td class="auto-style2">
                                    <asp:Image ID="imgGP" runat="server" Height="134px" Width="220px" />
                                    <br />
                                    <asp:Label ID="lblGMSG" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="MV Boli" Font-Size="Medium" ForeColor="White"></asp:Label>
                                </td>
                                <td>
                                    <table class="auto-style5">
                                        <tr>
                                            <td class="auto-style7">
                                                <asp:HyperLink class="HL" ID="HyperLink1" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="White" NavigateUrl="/GuestHome.aspx">Home</asp:HyperLink>
                                            </td>
                                            <td class="auto-style8">
                                    <asp:Label ID="lbl" runat="server" class="HL" Font-Bold="True" Font-Italic="True" Font-Names="MV Boli" Font-Size="Medium" ForeColor="White">.</asp:Label>
                                            </td>
                                            <td class="auto-style9">
                                                <asp:HyperLink class="HL" ID="HyperLink2" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="White" NavigateUrl="/GuestHome.aspx">My Account</asp:HyperLink>
                                            </td>
                                            <td class="auto-style11">
                                    <asp:Label ID="lbl0" runat="server" class="HL" Font-Bold="True" Font-Italic="True" Font-Names="MV Boli" Font-Size="Medium" ForeColor="White">.</asp:Label>
                                            </td>
                                            <td class="auto-style10">
                                                <asp:HyperLink  ID="HyperLink3" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="White" NavigateUrl="GuestHome.aspx">Booking</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style7">
                                                &nbsp;</td>
                                            <td class="auto-style8">
                                                &nbsp;</td>
                                            <td class="auto-style9">
                                    <asp:Label ID="lblGMSG0" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="MV Boli" Font-Size="Medium" ForeColor="White">Hotel</asp:Label>
                                            </td>
                                            <td class="auto-style11">
                                                &nbsp;</td>
                                            <td class="auto-style10">
                                                &nbsp;</td>
                                        </tr>
                                        </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <br />
                        <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <br />
                       
                        <br />
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
    <footr>
        <center>
        <div>
            <FONT FACE="arial" color="midnightblue" size="1">
                Powered By FUE Team &copy; 2021 <a href="mailto:20194239@fue.edu.eg">contact Webmaster</a>
                <br/>
                Hotel...
                <br/>
                90th Street 5th Statement Cario Egypt
                <br/>
                Phone: <b>+201097284968</b>
                <br />
                Reservations Email: <b>20194239@fue.edu.eg</b>
                <br />
                General Inquiries Email: <b>memomeno2001@icloud.com</b>
                <br />

            </FONT>
        </div>
    </center>
    </footr>
</html>
