<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .dropbtn {
            color: white;
            border: 0;
            background: none;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
        }

        .dropdown {
            display: inline-block;
        }
        .sin {
            margin-left: 760px;
            display: inline-block;
          
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 65px;
            box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 7px 5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        
        #ida {
            color: white;
            border: 0;
            background: none;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .divbtn {
            float: right;
            
        }
        .divf {
            margin-inline: 555px;
            padding: 15px;
            position: relative;
            display: inline-block;
        }
        #idA {
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        #idD {
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        #idAU {
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        
        
            
        
    </style>
</head>
<body style="background-color: black">
    
    <div>
        <div class="dropdown">
            <button class="dropbtn"><b>EN ▼</b></button>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">العربيـة</a>
            </div>
        </div>
        <a style="color:white"><b>.</b></a>
        <div class="dropdown">
            <button class="dropbtn"><b>Call Us</b></button>
            <div class="dropdown-content">
                <a>01097284968</a>
            </div>
        </div>
        <a style="color:white"><b>.</b></a>
        <div class="dropdown">
            <a id="ida" href="mailto:20194239@fue.edu.eg"><b>Send Email</b></a>
        </div>
        <a style="color:white"><b>.</b></a>
        <div class="dropdown">
            <a href="finalroom.aspx" id="idD" target="F2">Rooms</a>
            <a style="color:white"><b>.</b></a>
            <a href="About.aspx" id="idAU" target="_blank">About Us</a>
        </div>
        <div class="sin">
            <a style="color:white" href="SignUp.aspx" id="idSignUp" target="F3">Sign Up</a>
            <a style="color:white"><b>.</b></a>
            <a style="color:white" href="SignIn.aspx" id="idSignIn" target="F3">Sign In</a>
        </div>

        <h1>Hotel</h1>

    </div>
    


</body>
</html >
